<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--BOOTSTRAP CSS LINKEN-->
    <link rel="stylesheet" href="css/vendor/bootstrap.css">
    <!--EIGEN CSS LINKEN-->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/b7ab782483.js"></script>
    <title>Document</title>
</head>

<body>

    <!--START NAVBAR-->
    <!-- Navbar wrapper -->
    <nav class="navbar navbar-toggleable-md ">

        <!-- Collapse button voor mobile doeleinden -->
        <!-- Let op dat je data-target overeen komt met het id van de overkoepelende div hieronder -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

        <!-- Einde collapse button voor mobile doeleinden -->

        <!-- Navbar logo of brandnaam -->
        <img src="img/logo_donut.png" alt="logo" class="logo_donut">
        <!-- Einde navbar logo of brandnaam -->

        <!-- Overkoepelende div waarmee we zeggen welk deel moet inklappen bij mobile -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Navbar knoppen en links -->
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="who_we_are.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="agenda.html">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <!-- Einde navbar knoppen en links -->

        </div>
        <!-- Einde overkoepelende div -->

    </nav>
    <!-- Einde navbar wrapper -->

    <!--EIND NAVABAR-->


    <div class="jumbotron2">

    </div>
    <div class="container" id="menu">


        <div class="row">
            <div class="col-sm-12 col-md-12 drinken_menu">
                <h2>Our Hot Drinks</h2>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4 drinken_afbeeldingen">
                <div class="box2">
                    <img src="img/coffeemug.png" alt="" class="img-responsive">
                    <p>Coffee</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 drinken_afbeeldingen">
                <div class="box2">
                    <img src="img/coffeemug.png" alt="" class="img-responsive">
                    <p>Warm Chocolate</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 drinken_afbeeldingen">
                <div class="box2">
                    <img src="img/coffeemug.png" alt="" class="img-responsive">
                    <p>Tea</p>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 drinken_afbeeldingen">
                <div class="box2">
                    <img src="img/coffeemug.png" alt="" class="img-responsive">
                    <p>Espresso</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 drinken_afbeeldingen">
                <div class="box2">
                    <img src="img/coffeemug.png" alt="" class="img-responsive">
                    <p>Americano</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 drinken_afbeeldingen">
                <div class="box2">
                    <img src="img/coffeemug.png" alt="" class="img-responsive">
                    <p>Italiano</p>
                </div>
            </div>
        </div>


    

    <div class="row">
        <div class="col-sm-12 col-md-12 donut_menu">
            <h2>Our Donuts</h2>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-12 col-md-4 donut_afbeeldingen col-centered text-center">
            <img src="img/donut2.png" alt="" class="donut_img">
            <p>Pink Glaced</p>
        </div>
        <div class="col-sm-12 col-md-4 donut_afbeeldingen col-centered text-center">
            <img src="img/donut1.png" alt="" class="donut_img">
            <p>Pink Sprinkle</p>
        </div>
        <div class="col-sm-12 col-md-4 donut_afbeeldingen col-centered text-center">
            <img src="img/donut3.png" alt="" class="donut_img">
            <p>Pink Dotted</p>
        </div>


    </div>
    <div class="row">
        <div class="col-sm-12 col-md-4 donut_afbeeldingen col-centered text-center">
            <img src="img/donut4.png" alt="" class="donut_img">
            <p>Chocolate Glaced</p>
        </div>
        <div class="col-sm-12 col-md-4 donut_afbeeldingen col-centered text-center">
            <img src="img/donut5.png" alt="" class="donut_img">
            <p>Chocolate Sprinkle</p>
        </div>
        <div class="col-sm-12 col-md-4 donut_afbeeldingen col-centered text-center">
            <img src="img/donut6.png" alt="" class="donut_img">
            <p>Chocolate Dotted</p>
        </div>


    </div>

    <div class="row">
        <div class="col-sm-12 col-md-4 donut_afbeeldingen col-centered text-center">
            <img src="img/donut7.png" alt="" class="donut_img">
            <p>Oceaan Glaced</p>
        </div>
        <div class="col-sm-12 col-md-4 donut_afbeeldingen col-centered text-center">
            <img src="img/donut8.png" alt="" class="donut_img">
            <p>Oceaan Sprinkle</p>
        </div>
        <div class="col-sm-12 col-md-4 donut_afbeeldingen col-centered text-center">
            <img src="img/donut9.png" alt="" class="donut_img">
            <p>Oceaan Dotted</p>
        </div>


    </div>





    </div>

    <footer>
            <div class="footer" >
                <div class="container" id="foot">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 footer_text">
                            <h1> A Donut A Day </h1>
                            <p>Kortrijksesteenweg 383, 9000 Gent <br>0485178007</p>
    
                        </div>
    
    
                    </div>
                    <div class="row">
                        <br/>
                        <br/>
                        <div class="icons">
                            <a href="https://www.facebook.com/Gonuts-371537246626778/" target="_blank" class="btn-social btn-facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>                            </a>
                            <a href="https://www.facebook.com/Gonuts-371537246626778/" target="_blank" class="btn-social btn-twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            <a href="https://www.youtube.com/channel/UCxt5J4RnPxvxad243WNsbxw" target="_blank" class="btn-social btn-youtube">
                                    <i class="fa fa-youtube"></i>
                                </a>
                        </div>
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-->
    
                <div class="footer-bottom">
                    <div class="container" id="container-bottom">
                        <p class="copyright"> <a href="Ananda_De_Sutter_dossier.pdf">Dossier</a> Copyright © GONUTS DONUTS 2014. Ananda De Sutter. Artevelde Hogeschool. </p>
                    </div>
                </div>
                <!--/.footer-bottom-->
        </footer>





    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>